# kite-provider-sdk

./: .gitignore  README.md  build.gradle
.claude/skills/: template-rendering.md
src/main/java/cloud/kitelang/provider/: Diagnostic.java  KiteProvider.java  ProviderException.java  ProviderServer.java  ProviderServiceImpl.java  ProviderUtils.java  ResourceTypeHandler.java  ResourceTypeNotFoundException.java  ResourceTypeProcessor.java  SerializationException.java  StandardTypeAdapter.java  package-info.java
src/main/java/cloud/kitelang/provider/docgen/: DocGenerator.java  DocGeneratorBase.java  DocGeneratorCli.java  ExampleGenerator.java  GlobalDocsGenerator.java  HtmlDocGenerator.java  JsonLdGenerator.java  KiteSchemaGenerator.java  MarkdownDocGenerator.java  SeoGenerator.java  SyntaxHighlightedHtmlGenerator.java
src/main/resources/docgen/global/: global-index.html  provider-index.html  robots.txt
src/main/resources/docgen/templates/: changelog.html  head.html  index.html  jsonld-index.json  jsonld-resource.json  navigation.html  opensearch.xml  properties-row-cloud.html  properties-row-user.html  properties-table-cloud.html  properties-table-user.html  resource-body-start.html  resource-examples.html  resource-footer.html  resource-header.html  resource-import.html  resource-schema.html  resource-toc.html  robots.txt  rss-feed.xml  rss-item.xml  sitemap-url.xml  sitemap.xml
src/test/java/cloud/kitelang/provider/: DiagnosticTest.java  ExtractErrorMessageTest.java  ProviderUtilsTest.java  ResourcePayloadSerializationTest.java
